backend/api/analytic.proto

syntax = "proto3";

option go_package = "backend/pkg/api";

package api;


import "google/api/annotations.proto";
import "google/api/openapi.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  host: "localhost:80",
  schemes: HTTP,
  schemes: HTTPS,
};

service Analytic {
  rpc Analyze(AnalyzeRequest) returns (AnalyzeResponse) {
    option(google.api.http) = {
      post: "/api/analytic/analyze"
      body: "*"
    };
  }
}

message University {
  string name = 1;
  string region = 2;
  int32 BudgetPoints = 3;
  int32 ContractPoints = 4;
  int64 cost = 5;
  int32 prestige = 6;
  float rank = 7;
  int32 quality = 8;
  bool dormitory = 9;
  bool labs = 10;
  bool sport = 11;
  int32 scholarship = 12;
  double relevancy = 13;
  string site = 14;
}

message AnalyzeRequest {
  int32 ratingToPrestige = 1;
  int32 ratingToEducationQuality = 2;
  int32 ratingToScholarshipPrograms = 3;
  int32 prestigeToEducationQuality = 4;
  int32  prestigeToScholarshipPrograms = 5;
  int32 educationQualityToScholarshipPrograms = 6;
  bool dormitory = 7;
  bool scientificLabs = 8;
  bool sportsInfrastructure = 9;
  int64 educationCost = 10;
}

message AnalyzeResponse {
  string speciality = 1;
  repeated University universities = 2;
}