backend/api/user.proto

syntax = "proto3";

option go_package = "backend/pkg/api";

package api;


import "google/api/annotations.proto";
import "google/api/openapi.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  host: "localhost:8080",
  base_path: "/api",
  schemes: HTTP,
};


service UserService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse){
    option(google.api.http) = {
      post: "/api/user/signup"
      body: "*"
    };
  }
  rpc Login(LoginRequest) returns (LoginResponse) {
    option(google.api.http) = {
      post: "/api/user/login"
      body: "*"
    };
  }
  rpc Logout(LogoutRequest) returns (LogoutResponse) {
    option(google.api.http) = {
      post: "/api/user/logout"
      body: "*"
    };
  }
  rpc Refresh(RefreshRequest) returns (RefreshResponse) {
    option(google.api.http) = {
      post: "/api/user/refresh"
      body: "*"
    };
  }
  rpc Fill(FillRequest) returns (FillResponse) {
    option(google.api.http) = {
      post: "/api/user/fill"
      body: "*"
    };
  }
  rpc Edit(EditRequest) returns (EditResponse) {
    option(google.api.http) = {
      post: "/api/user/edit"
      body: "*"
    };
  }
}

message SignUpRequest {
  string login = 1;
  string password = 2;
}

message SignUpResponse {
  string access = 1;
  string refresh = 2;
  int64 expires_at = 3;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  string access = 1;
  string refresh = 2;
  int64 expires_at = 3;

  int32 ege = 4;
  float gpa = 5;
  string speciality = 6;
  string eduType = 7;
  string town = 8;
  string financing = 9;
}

message LogoutRequest {
  string refresh = 1;
}

message LogoutResponse {}

message RefreshRequest {
  string refresh = 1;
}

message RefreshResponse {
  string access = 1;
  int64 expires_at = 2;
}

message FillRequest {
  int32 ege = 1;
  float gpa = 2;
  string speciality = 3;
  string eduType = 4;
  string town = 5;
  string financing = 6;
}

message FillResponse {}

message EditRequest {
  int32 ege = 1;
  float gpa = 2;
  string speciality = 3;
  string eduType = 4;
  string town = 5;
  string financing = 6;
}

message EditResponse {}